OPENAI_API_KEY = "sk-proj-0mBmyCpFH0L3hWajdzHwT3BlbkFJX3w0GduftLHHbypGYFAF"

RUST_LOG = "assist_lamfo=info"

POSTGRES_PASSWORD="welcome"

PGADMIN_DEFAULT_EMAIL="carlosdauid64br@gmail.com"
PGADMIN_DEFAULT_PASSWORD="Dauid@64"